{
  "name": "Ubuntu",
  "image": "mcr.microsoft.com/devcontainers/base:jammy",
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
    "ghcr.io/audacioustux/devcontainers/taskfile:1": {},
  },
  "remoteEnv": {
    "LWS_DIR": "${localWorkspaceFolder}",
  },
  "containerEnv": {
    "WIKI_BASE_URL": "http://host.docker.internal:3000"
  },
  "forwardPorts": [
    3000
  ],
  "runArgs": [
    "--network=host"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "mathematic.vscode-pdf"
      ]
    }
  }
}